{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "ES2022",
      "DOM",
      "WebWorker"
    ],
    "rootDir": ".",
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
